{
  "version": 2,
  "builds": [
    {
      "src": "run.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "run.py"
    }
  ],
  "env": {
    "DB_HOST": "aws-0-sa-east-1.pooler.supabase.com",
    "DB_USER": "postgres.jtddorefvydwhoupokwl",
    "DB_PASSWORD": "0w0Pepe@",
    "DB_NAME": "postgres",
    "DB_PORT": "5432",
    "JWT_SECRET_KEY": "banco_pichincha_jwt_secret_key_super_segura_2024",
    "JWT_ALGORITHM": "HS256",
    "JWT_ACCESS_TOKEN_EXPIRE_MINUTES": "30",
    "SECRET_KEY": "tu_clave_secreta_muy_segura_para_jwt_banco_pichincha_2025",
    "ALGORITHM": "HS256",
    "ACCESS_TOKEN_EXPIRE_MINUTES": "30",
    "BANCO_NOMBRE": "Banco Pichincha",
    "BANCO_RUC": "1790010937001",
    "BANCO_DIRECCION": "Av. Amazonas y Pereira, Quito, Ecuador"
  }
}
